name: Waka Readme

on:
  schedule:
    - cron: '30 18 * * *'
  workflow_dispatch:

jobs:
  update-readme:
    name: Atualizar Readme com Métricas
    runs-on: ubuntu-latest
    
    steps:
      - name: Obter dados de WakaTime e atualizar o README
        uses: anmol098/waka-readme-stats@master
        with:
          WAKATIME_API_KEY: ${{ secrets.WAKATIME_API_KEY }}
          GH_TOKEN: ${{ secrets.GH_TOKEN }}
                    
          SHOW_OS: "False"           
          SHOW_PROJECTS: "False"     
          SHOW_DAYS_OF_WEEK: "False" 
          SHOW_LANGUAGE: "True"     
          SHOW_TIMEZONE: "True"    
          SHOW_EDITORS: "True"    

flags:
  - LOCALE: "en" 
  - SECTION_NAME: "Dev Stats"  
  - COMMIT_BY_ME: "True" 
  - COMMIT_MESSAGE: "Atualizado com as Métricas do Dev" 
  - COMMIT_USERNAME: "waka-readme-bot" 
  - COMMIT_EMAIL: "41898282+github-actions[bot]@users.noreply.github.com" 
  - SHOW_UPDATED_DATE: "True"  
  - UPDATED_DATE_FORMAT: "%d/%m/%Y %H:%M:%S" 
  - SHOW_LINES_OF_CODE: "False" 
  - SHOW_TOTAL_CODE_TIME: "True"  
  - SHOW_PROFILE_VIEWS: "True"  
  - SHOW_COMMIT: "True"  
  - SHOW_PROJECTS: "True" 

stats_example:
  productivity:
    morning: "95 commits (30.55%)"
    daytime: "78 commits (25.08%)"
    evening: "112 commits (36.01%)"
    night: "26 commits (8.36%)"

  most_productive_day:
    sunday: "86 commits (22.69%)"
    tuesday: "85 commits (22.43%)"
    monday: "50 commits (13.19%)"

  languages:
    JavaScript: "5 hrs 26 mins (61.97%)"
    PHP: "1 hr 35 mins (18.07%)"
    Markdown: "1 hr 9 mins (13.3%)"
    Python: "22 mins (4.32%)"
    XML: "8 mins (1.62%)"

  os: 
    Windows: "8 hrs 46 mins (100%)"

  projects:
    ctx_connector: "4 hrs 3 mins (46.33%)"
    NetSuite-Connector: "1 hr 31 mins (17.29%)"
    mango-web-master: "1 hr 12 mins (13.77%)"

  editors:
    WebStorm: "6 hrs 47 mins (77.43%)"
    PhpStorm: "1 hr 35 mins (18.07%)"
    PyCharm: "23 mins (4.49%)"

  timezone: "Asia/Calcutta"
  locale: "en"

  github_data:
    contributions: "433 Contribuições no ano de 2020"
    storage_used: "292.3 kB"
    public_repositories: "25 Repositórios Públicos"
    private_repositories: "15 Repositórios Privados"
